[bumpversion]
current_version = 1.4.2
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_healthchecks/__init__.py]
