[tox]
envlist = py{36,37,38}-django{111,22,30}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
